/* only 1 var for the color */
:root {
  --color1: #2376f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

/* simple background-color */
body {
  font-family: "Poppins", sans-serif;
  background-color: black;
}

header {
  background-color: black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 15px 15px 0;
}

header div h1 {
  font-size: 60px;
  color: var(--color1);
  margin: 10px 10px 10px 0;
  padding: 5px 5px 5px 80px;
  border-radius: 0 15px 15px 0;
  background: white;
}

header nav ul {
  margin-top: 15px;
  padding-top: 10px;
}

header nav ul li {
  list-style: none;
  display: inline;
}

header nav ul li a {
  color: var(--color1);
  text-decoration: none;
  font-size: 30px;
  border-bottom: 5px solid var(--color1);
  margin: 10px;
  padding: 10px 15px;
}

/* add hover for nav and footer items*/
header nav ul li a:hover, .info a:hover {
  background: white;
  text-shadow: none;
}

/* .svg image background */
.hero {
  background-image: url(../images/hero-img.svg);
  background-size: cover;
  background-attachment: fixed;
  margin-bottom: 20px;
}

.hero h2 {
  color: var(--color1);
  background: black;
  font-size: 40px;
  float: right;
  margin: 200px 50px 0 0;
}

.hero img {
  width: 200px;
  border-radius: 100px;
}

.main-content {
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
  margin: 5px;
  padding: 5px;
  color: var(--color1);
}

.main-content h2 {
  font-size: 40px;
  border-right: 5px solid var(--color1);
  margin: 10px;
  padding: 10px;
}

.about-me {
  display: flex;
  justify-content: space-around;
}

.about-me h2 {
  display: flex;
  text-align: end;
}

.about-me p {
  font-size: 25px;
  margin: auto;
  padding: 10px;
  color: var(--color1);
  width: 80vw;
}

.projects h2 {
  text-align: end;
  padding-bottom: 1100px;
}

/* first time trying grid */
.grid-work {
  display: grid;
  grid-template-areas:
    "f a a a a"
    "f a a a a"
    "f b b c c"
    "f d d e e";
  grid-auto-rows: 280px;
  grid-auto-columns: 280px;
  gap: 10px;
  padding: 10px;
}

.run-buddy:hover,
.horiseon:hover,
.robots:hover,
.password:hover,
.quiz:hover {
  opacity: 50%;
}

.run-buddy {
  display: flex;
  background-image: url(../images/run-buddy.png);
  background-size: cover;
  grid-area: a;
}

.grid-work a {
  text-decoration: none;
  display: flex;
  color: var(--color1);
}

.grid-work h3 {
  font-size: 30px;
  display: flex;
  align-items: flex-end;
  padding: 15px;
  margin-top: auto;
  margin-bottom: 15px;
  background: white;
}

.horiseon {
  background-image: url(../images/horiseon.png);
  background-size: cover;
  grid-area: b;
  display: flex;
}

.robots {
  background-image: url(../images/robots.png);
  background-size: cover;
  grid-area: c;
  display: flex;
}

.password {
  background-image: url(../images/Placeholder.svg);
  background-size: cover;
  grid-area: d;
  display: flex;
}

.quiz {
  background-image: url(../images/Placeholder.svg);
  background-size: cover;
  grid-area: e;
  display: flex;
}

footer .contact {
  display: flex;
  justify-content: space-between;
  color: var(--color1);
  width: 80vw;
}

.info h2 {
  font-size: 40px;
  color: var(--color1);
  display: flex;
  margin: 10px;
  padding: 10px;
  border-right: 5px solid var(--color1);
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info a {
  font-size: 20px;
  text-decoration: none;
  color: var(--color1);
  border-bottom: 5px solid var(--color1);
  margin: auto;
}

/*  Tablets in landscape mode, older desktop monitors */
@media only screen and (min-width: 1024px) and (max-width: 1365px) {
  header div h1 {
    font-size: 60px;
  }
  header nav ul li a {
    font-size: 0 100px;
  }

  .about-me h2 {
    font-size: 30px;
  }

  .grid-work {
    grid-auto-rows: 160px;
    grid-auto-columns: 170px;
    gap: 5px;
    padding: 5px;
  }

  .grid-work h3 {
    font-size: 20px;
    padding: 10px;
    margin-top: auto;
    margin-bottom: 10px;
  }

  .grid-work h2 {
    font-size: 30px;
    padding-bottom: 600px;
  }

  .info h2 {
    font-size: 30px;
  }
}

/*  Tablets in portrait mode, large display smartphones landscape mode */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  header div h1 {
    font-size: 50px;
  }
  header nav ul li a {
    font-size: 25px;
    padding: 0;
  }
  .grid-work {
    grid-auto-rows: 130px;
    grid-auto-columns: 130px;
    gap: 5px;
    padding: 5px;
  }

  /* turn text vertical */
  .grid-work h2 {
    font-size: 30px;
    padding-bottom: 400px;
    writing-mode: vertical-rl;
  }

  .grid-work h3 {
    font-size: 20px;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 5px;
  }

  .about-me h2 {
    font-size: 30px;
  }

  .info h2 {
    font-size: 30px;
  }
}

/*  Smartphones in landscape mode */
@media only screen and (min-width: 421px) and (max-width: 767px) {
  header {
    margin: 0;
    padding: 0 0 15px 0;
  }

  header nav {
    display: flex;
  }

  header div h1 {
    font-size: 40px;
    padding: 5px 5px 5px 40px;
  }

  header nav ul li a {
    font-size: 20px;
    border-bottom: 5px solid var(--color1);
  }

  .hero {
    padding: 0;
    margin-bottom: 0;
  }

  .hero h2 {
    font-size: 20px;
    margin: 0;
  }

  .hero img {
    width: 130px;
    border-radius: 75px;
  }

  .main-content h2 {
    font-size: 25px;
  }

  .about-me p {
    font-size: 20px;
  }

  .projects {
  }

  .contact h2 {
    font-size: 25px;
  }

  .grid-work {
    grid-auto-rows: 110px;
    grid-auto-columns: 90px;
    gap: 5px;
    padding: 5px;
  }

  .grid-work h2 {
    font-size: 30px;
    padding-bottom: 350px;
    writing-mode: vertical-rl;
  }

  .grid-work h3 {
    font-size: 20px;
    padding: 5px;
    margin-top: auto;
    margin-bottom: 5px;
  }

  .password h3,
  .quiz h3 {
    font-size: 15px;
  }

  .info {
    flex-direction: column;
    padding: 5%;
  }

  .info h2 {
    border-bottom: 5px solid var(--color1);
    border-right: none;
    justify-content: center;
  }

  .info a {
    font-size: 15px;
  }
}

/*  Smartphones in portrait mode  */
@media only screen and (max-width: 420px) {
  body {
    align-items: center;
  }
  header {
    padding: 0;
  }

  header div h1 {
    font-size: 30px;
  }

  header nav ul {
    margin: 0 0 0 40px;
    padding-bottom: 5px;
  }

  header div h1 {
    padding: 5px 5px 5px 40px;
  }

  header nav ul li a {
    font-size: 18px;
    padding: 0;
    border-bottom: 1px solid var(--color1);
  }

  .hero {
    padding: 0;
    margin-bottom: 0;
  }

  .hero h2 {
    font-size: 18px;
    margin: 0;
  }

  .hero img {
    width: 100px;
    border-radius: 50px;
  }

  .main-content h2 {
    font-size: 25px;
  }

  .about-me p {
    font-size: 20px;
    width: fit-content;
  }

  .contact h2 {
    font-size: 25px;
  }

  .grid-work {
    grid-auto-rows: 100px;
    grid-auto-columns: 70px;
    gap: 5px;
    padding: 5px;
  }

  .grid-work h2 {
    font-size: 20px;
    padding-bottom: 280px;
    writing-mode: vertical-rl;
  }

  .grid-work h3 {
    font-size: 20px;
    padding: 0;
    margin-top: auto;
    margin-bottom: 5px;
  }

  .password h3,
  .quiz h3 {
    font-size: 15px;
  }

  .grid-work h2 {
    font-size: 30px;
  }

  .info {
    flex-direction: column;
  }

  .info h2 {
    border-bottom: 5px solid var(--color1);
    border-right: none;
    justify-content: center;
  }

  .info a {
    font-size: 15px;
  }
}
